<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		#td{
			width: 300px;
			height: 220px;
			background: RGBA;
			border: 3px black solid;
			border-radius: 10px;
			margin: auto;
			text-align: center;
		}
		input{
			font-size: 1.4em;
			border-radius: 10px;
			padding-bottom: 7px;
			padding-top: 7px;
			margin-bottom: 10px;
			margin-top: 10px;
			background: #FFFACD;
			text-align: center;
			}
		label{
			font-size: 1.7em;
			display: inline black;
			font-weight: bold;
			color: #FFDAB9;
			text-shadow: 0 0 2px black;
		}
		button {
    		font-size: 1.1em;
    		font-weight: bold;
    		padding: 10px;
   			margin: 10px;
    		border-radius: 10px;
    		cursor: pointer;
    		background: #FFB6C1;
    		
		}
		button

	</style>

</head>
<body background="l1.jpg">
	<center>
		<img src="l.png">
	
	<br>
	<label>
		INSTITUTO TECNICO COMERCIAL
		<br>
		FE Y ALEGRIA
	</label></center><br>
	<form id="td" action="x" method="get">
		<label>
			ESCRIBE TUS DATOS
		</label>
			<input type="text" name="a1" id="a1" placeholder="NOMBRE">
			<input type="password" name="a2" id="a2" placeholder="CLAVE">
		<button type="reset">LIMPIAR</button>
		<button type="button" onclick="z()">ENVIAR</button>
		
	</form>
</body>
</html>
<script src="datosM.js"></script>
